#################################################################################
#  ██████╗██╗   ██╗██████╗ ███████╗██████╗ ██╗    ██╗ █████╗ ██╗███████╗██╗   ██╗
# ██╔════╝╚██╗ ██╔╝██╔══██╗██╔════╝██╔══██╗██║    ██║██╔══██╗██║██╔════╝██║   ██║
# ██║      ╚████╔╝ ██████╔╝█████╗  ██████╔╝██║ █╗ ██║███████║██║█████╗  ██║   ██║
# ██║       ╚██╔╝  ██╔══██╗██╔══╝  ██╔══██╗██║███╗██║██╔══██║██║██╔══╝  ██║   ██║
# ╚██████╗   ██║   ██████╔╝███████╗██║  ██║╚███╔███╔╝██║  ██║██║██║     ╚██████╔╝
#  ╚═════╝   ╚═╝   ╚═════╝ ╚══════╝╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝╚═╝      ╚═════╝
#                                              配置文件示例，根据自己的需要修改对应的配置
#################################################################################

# 主配置
[CyberWaifu]
# 人设文件名
charactor = 大学生
# 人设记忆文件名
memory = 大学生记忆
# CyberWaifu 名字
name = 小柔
# 用户称呼，希望 AI 怎么称呼你
username = 三三
# 是否发送文本
send_text = True
# 是否发送语音
send_voice = True

#================语言模型选择================#
[LLM]
# 要使用的大语言模型，请填入以下之一
# 1. OpenAI
# 2. Claude
model = OpenAI

[LLM_OpenAI]
openai_key =

[LLM_Claude]
user_oauth_token =
bot_id =

[LLM_ChatRWKV]

[LLM_ChatGLM]

#================CyberWaifu 思考链配置================#
[Thoughts]
# 是否使用 emoji
use_emoji = False
# 是否使用表情包
use_emoticon = True
# 是否使用QQ表情
use_qqface = True
# 是否使用联网搜索功能，如果使用需要配置 Thoughts 中的 Google serper api
use_search = False
# 语音生成是否分析情绪(支持 [edge-tts api, vits-emotion])
use_emotion = False

# 联网搜索：Google serper
[Thoughts_GoogleSerperAPI]
api =

# 表情包配置，多个表情包使用多个 filename 和 description 键值对配置
# 顺序是 文件名+描述，很重要！
[Thoughts_Emoticon]

filename1 = 1.png
description1 = 来表达亲近、友好
filename2 = 2.png
description2 = 来表达想念、思念
filename3 = 3.png
description3 = 来表达可爱、撒娇、调皮
filename4 = 4.png
description4 = 来表达委屈、难过
filename5 = 5.png
description5 = 来表达肯定、赞同
filename6 = 6.png
description6 = 来表达疑惑、困惑

# 绘图配置
[Thoughts_Paint]

#================翻译配置================#

# 翻译配置，使用日文时需要
[Translate]
platform = Baidu

# 百度翻译 API
[Translate_Baidu]
baidu_appid =
baidu_secretKey =

#================语音模型================#
[TTS]
model = Edge
voice = zh-CN-XiaoyiNeural

# vits 配置
[TTS_Vits]
# 模型文件
model =
# 声线
speaker =

# egde-tts 配置
# 使用 API 可以引入情绪改变，不填 API 也可以使用
[TTS_Edge]
azure_speech_key =
azure_region =